# MongoDBtest

./: MongoDBTest.sln  README.md
1- Console/: 1- Console.csproj  Program.cs
2- BusinessLogic/: 2- BusinessLogic.csproj  BusinessLogic.cs
3- DataAccess/: 3- DataAccess.csproj  DataAccess.cs
4- Models/: 4- Models.csproj  Persona.cs
